spring.datasource.url=jdbc:mysql://localhost:3306/test12
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=2020




spring.flyway.sqlMigrationPrefix=V_
spring.flyway.sqlMigrationSeparator=_
spring.flyway.sql-migration-suffixes=.sql



spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

